/**
 * Created by 姚丽娜 on 2017/7/31.
 * 弹框样式
 */

.base-Layer .layui-layer-setwin a {
  width: 18px;
  height: 18px;
}

.base-Layer .layui-layer-setwin .layui-layer-close1 {
  background-image: url('../../img/icon-cancelBtn.png');
  background-position: 0px 0px;
  background-repeat:no-repeat;
  cursor: pointer;
}

.base-Layer .layui-layer-ico1 {
  background-image: url('../../img/icon-successBtn.png');
  background-position: 0px 0px;
  background-size:30px 30px;
  background-repeat:no-repeat;
}

.base-Layer .layui-layer-ico2 {
  background-image: url('../../img/icon-errorBtn.png');
  background-position: 0px 0px;
  background-size:30px 30px;
  background-repeat:no-repeat;
}

.base-Layer .layui-layer-ico3 {
  background-image: url('../../img/icon-msgBtn.png');
  background-position: 0px 0px;
  background-size:30px 30px;
  background-repeat:no-repeat;
}

.base-Layer .layui-layer-ico7 {
  background-image: url('../../img/icon-warnBtn.png');
  background-position: 0px 0px;
  background-size:30px 30px;
  background-repeat:no-repeat;
}

.base-Layer .layui-layer-btn {
  text-align: left;
  padding: 10px 10px 10px 35px;
  border-top: 1px solid #edebe9;
}

.base-Layer .layui-layer-title,.msg-Layer .layui-layer-title {
  height: 55px;
  line-height: 55px;
  color: #f8f8f8;
  background-color: #008de7;
}

.msg-Layer .layui-layer-ico1 {
  background-image: url('../../img/icon-successBtn.png');
  background-position: 0px 0px;
  background-size:30px 30px;
  background-repeat:no-repeat;
}

.msg-Layer .layui-layer-ico2 {
  background-image: url('../../img/icon-errorBtn.png');
  background-position: 0px 0px;
  background-size:30px 30px;
  background-repeat:no-repeat;
}

.msg-Layer .layui-layer-ico3 {
  background-image: url('../../img/icon-msgBtn.png');
  background-position: 0px 0px;
  background-size:30px 30px;
  background-repeat:no-repeat;
}

.msg-Layer .layui-layer-ico7 {
  background-image: url('../../img/icon-warnBtn.png');
  background-position: 0px 0px;
  background-size:30px 30px;
  background-repeat:no-repeat;
}

.msg-Layer .layui-layer-btn {
  text-align: left;
  padding: 10px 10px 10px 40px;
}
