/**
 * Created by 卢有维 on 2017/7/31.
 * CSS搜索栏
 */
/*鼠标移上面包屑样式*/
.mau .list-style-no .poi:hover{
  color:@var-dayBlue;
}
.up_down{
  padding-right: 20px;
  font-size: 12px;
  color:@var-dayBlue;
}
/*上下箭头背景图片*/
.up{
  background: url(../slice/icon-top-arr.png) no-repeat 26px;
  background-size: 15px;
}
.down{
  background: url(../slice/icon-down-arr.png) no-repeat 26px;
  background-size: 15px;
}