.icon-size{
  width: 16px;
}
.mail-marbot{
  border-top:0px;
}
.mall{
  font-size: 12px;
}
.vhigh-2{
  vertical-align: 2px;
}
.mall-title{
  background: @var-gray-7;
  display: flex;
}
.title-cont-left{
  width: 120px;
  line-height: 60px;
  float: left;
  flex: none;
}
.title-cont-right{
  float: right;
  line-height: 60px;
  flex:1;
}
.color-red{
  color:@var-red-6;
}
.title-words{
  font-size: 16px;
  font-weight: bold;
  margin: 0 25px;
  text-align: right;
}
.title-block{
  background: white;
  padding: 6px 20px;
  text-align: left;
  position: relative;
  padding-right: 30px;
}
.title-block-img{
  position: absolute;
  right: 5px;
  cursor: pointer;
  width: 13px;
  top: 7px;
}
.title-block-marrig{
  margin-right: 20px;
}
.type-block{
  display: table;
  float: left;
}
.mall-border{
  border-top: 1px solid @var-gray-8;
}
.mall-cent-higtline{
  /* height: 40px; */
  line-height: 40px;
}
.mall-cent-title{
  text-align: right;
  margin-right: 25px;
  background: @var-gray-7;
  width: 95px;
}
.title-right-cent span{
  color: @var-dayBlue;
  padding: 10px 20px 10px 0;
  cursor: pointer;
  white-space: nowrap;
}
.title-color-white{
  background: white;
}
.title-btn{
  line-height: 40px;
  width: 140px;
}
.title-btn-span{
  border: 1px solid @var-gray-8;
  padding: 5px 10px;
  margin-right: 10px;
  position: relative;
  padding-right: 20px;
  cursor: pointer;
}
.btn-img{
  position: absolute;
  right: 5px;
  top: 9px;
}
.title-btn-nomargin{
  margin-right:0;
}
.img-add{
  top: 7px;
  width: 10px;
}
.title-btn-span:hover{
  color:@var-red-6;
  border-color: @var-red-6;
}
.no-border-bottom{
  border-bottom: 0px;
}
.title-border-bottom{
  border-bottom:1px solid @var-gray-8;
}
.foot-btn{
  width: 240px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  border: 1px solid @var-gray-8;
  border-top: 0;
  cursor: pointer;
  padding: 0 20px;
  background: white;
  margin-top: -1px;
}
.hide{
  display: none;
}
.show{
  display: show;
}
.bac-color{
  background-color: @var-gray-7;
}
.visibility-hide{
  visibility: hidden;
}
.rela{
  position: relative;
}
.absou{
  position: absolute;
}
.h100{
  height: 100%;
}
.title-more{
  height: 41px;
  overflow: hidden;
}
.no-message{
  background-color: @var-gray-9;
  border: 1px solid @var-red-7;
  display: table;
}
.no-img{
  width: 30px;
  float: left;
  margin: 30px;
}
.no-message .blod{
  font-size: 14px;
  font-weight: bold;
}
.foot-div .blod{
  font-weight: bold;
}
.no-message .size-color{
  color: @var-red-6;
}
.no-message .marginleft{
  margin-left: 10px;
}
.no-message .marginright,.foot-div .marginright{
  margin-right: 10px;
}
.border-right{
  border-right: 1px solid black;
  padding-right: 10px;
}
.foot-div{
  border: 1px solid @var-gray-8;
  padding: 15px 10px;
  line-height: 15px;
}
.mall-checekbox{
  vertical-align: middle;
}
.multi-select{
  outline: 1px solid @var-orange-6;
  z-index: 999;
  position: relative;
}
.multi-color{
  background:@var-gray-6;
}
.mail-buttom{
  width: 120px;
  margin: 0 auto;
  margin-bottom: 10px;
}
.mail-btn-ok{
  float: left;
  padding: 0 15px;
  line-height: 22px;
  color:@var-gray-8;
  border: 1px solid @var-gray-8;
  cursor: pointer;
}
.mail-btn-no{
  float: right;
  padding: 0 15px;
  line-height: 22px;
  background: @var-gray-7;
  border: 1px solid @var-gray-8;
  cursor: pointer;
}
.btn-oktrue{
  color: red;
  border: 1px solid red;
}
.home{
  background: url("../slice/icon-current-position.png") no-repeat 20px;
  background-size: 20px;
  width: 20px;
  height:20px;
}