/**
 * Created by 周志豪 on 2017/7/30.
 * CSS变量库
 */

//蓝色系
@var-blue: #0A50A1;
@var-blue-1: #ECF1F8;
@var-blue-2: #D1DEED;
@var-blue-3: #ABC3DF;
@var-blue-4: #7BA1CC;
@var-blue-5: #457AB7;
//绿色系
@var-green: #409D24;
@var-green-1: #F0F7EE;
@var-green-2: #DBEDD6;
@var-green-3: #BDDDB4;
@var-green-4: #98CA89;
@var-green-5: #6EB458;
//橙色系
@var-orange: #ff6600;
@var-orange-1: #FFF3EB;
@var-orange-2: #FFE2CF;
@var-orange-3: #FFCAA7;
@var-orange-4: #FFAD76;
@var-orange-5: #FF8B3D;
//红色系
@var-red: #CC0000;
@var-red-1: #fbebeb;
@var-red-2: #F5CFCF;
@var-red-3: #FFC8A7;
@var-red-4: #FFA976;
@var-red-5: #D83D3D;
//灰色系
@var-gray: #999999;
@var-gray-1: #CCCCCC;
@var-gray-2: #666666;
@var-gray-3: #333333;
//背景灰
@var-bgGray:#F7F7F7;
//天蓝
@var-dayBlue:#108EE9;