/**
 * Created by 梁青竹 on 2017/7/31.
 * CSS左侧菜单
 */
.c_gray{ color:#8b8b8b;}
.c_92A6CB{ color:#92A6CB;}
.c_666{ color:#666;}
.bg_323232{background:#323232;}
.bg_long{background:#157ad4;}
.pl40{ padding-left:40px;}
.pl60{ padding-left:60px;}
.lh40{ line-height:40px;}
.c_white{ color: #fff;}
/*梁青竹左侧菜单*/
.leftmenu{}
.glyphicon{ position: absolute; background: #fff;}
.glyphicon-menu-left{top: 22px; left: 12px; width: 5px; height: 5px;}
.glyphicon-item-right{top: 15px; right: 15px; width: 5px; height: 5px;}
.glyphicon-supmenu-left{top: 22px; left: 50px; width: 5px; height: 5px;}
.glyphicon-triangle-left{width:12px; height:8px; background:url(../img/triangle.png); left:15px; top:15px;}
.glyphicon-suppliermenu-left{ width:24px; height:24px; background:url(../img/supplierico.png); background-size:24px 24px; left:25px; top:15px;}
.glyphicon-reduce-left{width:12px; height:12px; background:url(../img/u5531.png); background-size:12px 12px; left:25px; top:15px;}
.glyphicon-add-left{width:12px; height:12px; background:url(../img/u5536.png); background-size:12px 12px; left:25px; top:15px;}
.memu-item{ position: relative; font-size: 14px;}
.leftmemu_title{ position: relative; font-weight: 400; height: 50px; line-height: 50px;}

.helpcenter_leftmenu{ width:300px; background:#fff;}
.helpcenter_leftmenu .memu-item{ background:#f5f5f5;}
.helpcenter_leftmenu .memu-item:hover{ background:#000;}
.helpcenter_leftmenu .memu-item.tive .memu-item-title{background:#e0e0e0 !important;}
.helpcenter_leftmenu .memu-item-title{height: 40px; line-height: 40px; display: block;}
.helpcenter_leftmenu .list-group-item{height: 40px; line-height: 40px; background:#eaeaea; }
.helpcenter_leftmenu .list-group-item:hover{ background:@var-red;}
.helpcenter_leftmenu .list-group-item:hover a{color:#fff;}

.boss_leftmenu{ width: 220px; background: rgba(63, 63, 63, 1); color:#fff;}
.boss_leftmenu .memu-item.tive .memu-item-title{ background: rgba(16, 141, 233, 1) !important; color:#fff !important;}
.boss_leftmenu .memu-item-title{height: 34px; line-height: 34px; display: block;}
.boss_leftmenu .list-group-item{height: 48px; line-height: 48px;  }

.supplier_leftmenu{ width:180px; background:#fff;}
.supplier_leftmenu .memu-item-title{height: 40px; line-height: 40px; display: block;}
.supplier_leftmenu .list-group-item{height: 40px; line-height: 40px;  }
.supplier_leftmenu .list-group-item:hover{ background:@var-red;}
.supplier_leftmenu .list-group-item:hover a{color:#fff;}



