*{
  margin: 0;
  padding: 0;
}
.inner{
  width: 1200px;
  margin:0 auto;
}
.shop-navigation{
  line-height: 40px;
  border: 1px solid #E4E4E4;
  background: #fff;
  border-left: none;
  /*height: 40px;*/
}
.shop-navigation-left{
  float: left;
}

.shop-navigation-left span{
  cursor: pointer;
  display: block;
  text-align: center;
  float: left;
  padding: 0 25px;
  font-size: 13px;
}
.shop-sales input{
  float: left;
  height: 25px;
  margin-top: 7px;
  padding: 0 5px;
  max-width: 88px;
}
.shop-sales p{
  float: left;
  padding: 0 10px;
}
.shop-sort{
  background: #cc0000;
  border: 1px solid #cc0000;
  color: #fff;
  margin-top: -1px;
  margin-bottom: -1px;
}
.shop-border{
  border-right: 1px solid #E4E4E4;
}
.shop-price{
  background: url(../../images/common/icon-sort-asc.png) no-repeat 82%;
  background-size: 11px 16px;
}
.shop-time{
  background: url(../../images/common/icon-sort-asc.png) no-repeat 88%;
  background-size: 11px 16px;
}
.shop-navigation-rigth{
  float: right;
  font-size: 13px;
}
.arrow{
  border-left: 1px solid #E4E4E4;
  float: right;
  cursor: pointer;
}
.arrow-left{
  width: 35px;
  height: 40px;
  background: url(../../images/common/icon-arrows-left.png) center no-repeat;
}
.arrow-right{
  display: block;
  width: 35px;
  height: 40px;
  background: url(../../images/common/icon-arrows-right.png) center no-repeat;
}
.arrow-produce{
  display: block;
  padding: 0 5px;
}
.arrow-produce span.arrow-produce-number{
  color: #E63C3A;
}
.arrow-produce span.arrow-produce-total{
  color: #FE7302;
}
.shop-margin{
  margin-top: 10px;
}
.shop-navigation-left span.shop-padding{
  padding: 0;
}
.shop-checkbox label.shop-checkbox-lable{
  margin-left: 10px;
}

/*列表*/
.shop-list{
  margin-top: 20px;
}
.shop-list-ul{
  width: 100%;
}
.shop-list-ulmartop{
  margin-top: 20px;
}
.shop-list-ul li{
  margin-right: 20px;
  width: 222px;
  height: 393px;
  float: left;
  border: 1px solid #E4E4E4;
}
.shop-list-ul li.shop-list-linomargin{
  margin-right: 0;
}
.shop-list-image{
  width: 100%;
  padding:10px;
}
.shop-list-image img{
  width: 200px;
  height: 200px;
}
.shop-list-money span{
  float: left;
  font-weight: bold;
}
.shop-list-num{
  color: #CC0000;
  font-size: 20px;
  padding-left: 10px;
}
.shop-list-cont{
  font-size: 12px;
  color: #999999;
  padding-top: 6px;
  padding-left: 5px;
}
.shop-list-underlin{
  padding-left: 10px;
  line-height: 25px;
  color: #999999;
  font-weight: bold;
  text-decoration: line-through;
}
.shop-list-message{
  padding-left: 10px;
  padding-right: 10px;
  line-height: 20px;
  color: #666666;
  height: 40px;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.shop-list-company{
  padding-left: 10px;
  color: #666666;
  padding-top: 10px;
}
.shop-list-bottom{
  padding-left: 10px;
  margin-top: 10px;
}
.shop-list-icon{
  float: left;
  border: 1px solid #cc0000;
  line-height: 20px;
}
.shop-list-icongreen{
  float: left;
  border: 1px solid #008000;
  line-height: 20px;
}
.shop-list-iconleft{
  padding: 0 5px;
  float: left;
  padding-top: 4px;
  height: 16px;
}
.shop-list-iconleft img{
  width: 18px;
  height: 16px;
}
.shop-list-iconright{
  background: #cc0000;
  float: left;
  line-height: 24px;
  padding: 0 5px;
  color: #fff;
}
.shop-list-iconrightgreen{
  background: #008000;
  float: left;
  line-height: 24px;
  padding: 0 5px;
  color: #fff;
}
.shop-list-iconrightcon{
  padding-right: 10px;
  padding-top: 10px;
  color: #666666;
}
.shop-list-ul li:hover{
  border: 1px solid #cc0000;
}










