/*--
 * 作者：雷清云
 * 时间：2017-7-31
 * 描述：input和警各种提示btn的网站css样式
 */
/* input框样式 */
input::-webkit-input-placeholder {
    color: #cccccc;
}
input::-moz-input-placeholder {
    color: #cccccc;
}
 //水平排列
.form-group {
    .mt10;
    
}
.form-control {
        height: 20px;
        border: 1px solid #cccccc;
        .pl5;
    }
.control-label{
    display: inline-block;
    width: 105px;
    text-align: right;
}
 //内联表单
.form-inline{
     zoom:1;
    .form-group{
        width: 300px;
        float: left;
    }  
    
}
.form-inline:after{display:table; content:''; clear:both;}
.form-select{
    
}




/*警告框样式*/
.message {
    .f12;
    .mt10;
    .message-p {
        height: 34px;
        line-height: 34px;
        color: #666666;
        .ml10;
        .pl15;
    }
}
//成功提示
.message-success {
    background-color: #F0F7EE;
    border: 1px solid #DBEDD6;
    .message-success-p {
        height: 34px;
        line-height: 34px;
        .bg-img{
              background-image: url("../slice/icon-message-success.png");
        }
        
    }
}
//失败提示
.message-fail {
    background-color: #fbebeb;
    .message-fail-p {
        border: 1px solid #F5CFCF;
//      background-imgage: url("../slice/icon-message-fail.png") no-repeat 7px 12px;
//      background-size: 13px 13px;
    }
}
//警告提示
.message-warn {
    background-color: #FFF3EB;
    .message-warn-p {
        border: 1px solid #FFE2CF;
        //background: url("../slice/icon-message-warn.png") no-repeat 7px 12px;
        //background-size: 13px 13px;
    }
}
//注释提示
.message-comment {
    background-color: #ECF1F8;
    .message-comment-p {
        border: 1px solid #D1DEED;
        //background: url("../slice/icon-message-comment.png") no-repeat 7px 12px;
        //background-size: 13px 13px;
    }
}
//带有点击关闭的警告框
.message-fork {
    cursor: pointer;
    .message-p {
        .message-fork-span {
            .fr;
            .message-fork-img {
                width: 10px;
                height: 10px;
                .pr10;
                padding-top: 12px;
            }
            .message-fork-a {
                color: #666666;
                text-decoration: none;
            }
            .message-fork-a:hover {
                text-decoration: underline;
            }
        }
    }
}
//带有信息和操作提示的警告框
.messageed {
    .mt10;
    height: 132px;
    .messageed-p1 {
        .f14;
        height: 24px;
        line-height: 24px;
        color: #333333;
        margin: 30px 0 0 20px;
        padding-left: 50px;
    }
    .messageed-p2 {
        .f12;
        color: #666666;
        margin: 10px 0 0 70px;
    }
    .messageed-p3 {
        .f12;
        margin: 15px 0 0 70px;
        .messageed-a {
            color: #457AB7;
            text-decoration: none;
        }
        .messageed-a:hover {
            text-decoration: underline;
        }
    }
}
//已成功
.messageed-success {
    background-color: #F0F7EE;
    border: 1px solid #DBEDD6;
    .messageed-p1 {
       // background: url("../slice/icon-messageed-success.png") no-repeat 0 0;
        //background-size: 24px 24px;
    }
}
//出错了
.messageed-fail {
    background-color: #fbebeb;
    border: 1px solid #F5CFCF;
    .messageed-p1 {
       // background: url("../slice/icon-messageed-fail.png") no-repeat 0 0;
        //background-size: 24px 24px;
    }
}
//请注意
.messageed-warn {
    background-color: #FFF3EB;
    border: 1px solid #FFE2CF;
    .messageed-p1 {
        //background: url("../slice/icon-messageed-warn.png") no-repeat 0 0;
        //background-size: 24px 24px;
    }
}
//帮助提示
.messageed-comment {
    background-color: #ECF1F8;
    border: 1px solid #D1DEED;
    .messageed-p1 {
       // background: url("../slice/icon-messageed-comment.png") no-repeat 0 0;
        //background-size: 24px 24px;
    }
}