/*--
 * 作者：雷清云
 * 时间：2017-7-31
 * 描述：表单的网站css样式
 */
/* input框样式 */
.form-control::-webkit-input-placeholder {
    color: #cccccc;
}
.form-control::-moz-input-placeholder {
    color: #cccccc;
}
.form-control:focus{
  border-color: #108ee9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
 //水平排列
.form-control {
        width: 250px;
        height: 26px;
        border: 1px solid #cccccc;
        padding-left: 8px;
        color: #cccccc;
    }
    .form-control-ml{
    margin-left: 8px;
 }
//普通表单

.form-lable{
    display: inline-block;
    width: 100%;
    height: 28px;
    color: #666666;
}
.rmb-lable {
    font-weight: 400;
    .checkbox{
        vertical-align: middle;
    }
}


 //水平排列
.control-label{
    display: inline-block;
    width: 110px;
    height: 28px;
    text-align: right;
    line-height: 28px;
    color: #666666;
    .fl;
}
 //内联表单
.form-inline{
     zoom:1;
    .form-group{
        width: 380px;
        .fl;
    } 
}
.form-inline:after{
    display:table; content:''; clear:both;
}
//只读状态下
.form-group-yn{
        position: relative;
    }
.form-group-num{
        position: relative;
    }
.form-select{
    width: 250px;
    height: 26px;
    background-image: url("../slice/icon-select-down.png");
    background-size: 10px 8px;
    background-position: 230px 10px;
    background-repeat:no-repeat ;
    
}
.bg-blue {
    background-color: #f2f3fd;
}
.form-ul{
    display: none;
    width: 250px;
    border: 1px solid #cccccc;
    cursor: pointer;
    background-color: white;
    position: absolute;
    left: 118px;
    top: 27px;
    z-index: 10;
    .form-li{
            height: 32px;
            line-height: 32px;
            padding-left: 8px;
    }
    .form-li-first{
            height: 32px;
            line-height: 32px;
            padding-left: 8px;
    }
}
.form-div{
    display: none;
    width: 250px;
    border: 1px solid #cccccc;
    cursor: pointer;
    background-color: white;
    position: absolute;
    left: 118px;
    top: 27px;
    z-index: 10;
    .formNum-p{
            height: 32px;
            line-height: 32px;
            padding-left: 8px;
        }
    .formNum-ul {
            height: 160px;
            overflow: auto;
            .formNum-li {
                height: 32px;
                line-height: 32px;
                padding-left: 8px;
            }
        }
}
