@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a img {
  border: 0;
}

/* slide */
#gallery {
  position: relative;
  width: 1190px;
  height: 400px;
  overflow: hidden;
  background: url(img/loading.gif) no-repeat center;
}

#gallery ul {
  position: absolute;
}

#gallery li {
  float: left;
  width: 1190px;
  height: 400px;
  overflow: hidden;
}

#gallery .o-control {
  display: none;
  position: absolute;
  top: 160px;
  width: 50px;
  height: 80px;
  background: #000;
  filter: alpha(opacity=30);
  opacity: 0.3;
  cursor: pointer;
}

#gallery .control {
  position: relative;
  top: 13px;
  left: 8px;
  display: inline-block;
  width: 30px;
  height: 55px;
  background: url(img/bg_index.png);
  filter: alpha(opacity=60);
  opacity: 0.6;
}

#gallery #goback {
  left: 200px;
}

#goback .control {
  background-position: 0px -35px;
}

#gallery #forward {
  right: 240px;
}

#forward .control {
  left: 10px;
  background-position: -35px -35px;
}

#gallery div {
  position: absolute;
  float: right;
  bottom: 15px;
  right: 50%;
  height: 24px;
  overflow: hidden;
  zoom: 1;
}

#gallery span {
  width: 24px;
  font-size: 14px;
  height: 24px;
  margin: 0 2px;
  background: #444;
  float: left;
  text-align: center;
  line-height: 24px;
  cursor: pointer;
  font-family: arial;
  filter: alpha(opacity=70);
  opacity: 0.5;
}

#gallery span a {
  color: #fff;
  text-decoration: none;
}

#gallery span.curr, #gallery span.hover {
  background: #f90;
  filter: alpha(opacity=100);
  opacity: 1;
}

#gallery .curr a:link, #gallery .curr a:visited {
  color: #fff;
}
